# Copyright 2024 Advanced Micro Devices, Inc.
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: CI - Tuner

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/workflows/ci-tuner.yml'
      - 'tuner/**'
  push:
    branches:
      - main
    paths:
      - '.github/workflows/ci-tuner.yml'
      - 'tuner/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.number || github.sha }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Set up Python
        uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b # v5.3.0
        with:
          python-version: '3.10.12'

      - name: Install dev dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r tuner/requirements-dev.txt

      - name: Install tuner dependencies
        run: |
          pip install -r tuner/requirements-tuner.txt
          python -m pip install \
            --find-links https://iree.dev/pip-release-links.html \
            --upgrade --pre \
            iree-base-compiler iree-base-runtime

      - name: Run tuner tests
        run: pytest tuner/

      - name: Run mypy type checker
        run: mypy tuner/tuner
